{
  "name": "ASP.NET Core 2.x with Postgres",
  "description": "ASP.NET Core 2.x Postgres Sample Code with Heroku Button for deployment",
  "website": "http://www.softtrends.com/",
  "keywords": ["aspnet core", "aspnet core mvc"],
  "buildpacks": [
    {
    }
  ]
}
